<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".movies.MovieDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:transitionName="@string/transition_string"
            android:id="@+id/imgTvDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTvTitle"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Title" />

                <TextView
                    android:id="@+id/txtTvYear"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="year" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchTvFav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="fav" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtTvDescptn"
            style="@style/TextAppearance.StatusBar.EventContent.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Discrpition" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:id="@+id/webLink"
                android:text="webLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"/>

            <ListView
                android:id="@+id/seasonsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
