<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgSeasonSingleRow"
        android:src="@mipmap/ic_launcher"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtseasonNameSingleRow"
        android:text="Season number"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtAirDateSingleRow"
        android:text="air date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtEpisodeNumber"
        android:text="episode numbers"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>