<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="10dp"
    android:background="@color/colorAccent"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linWs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wsMovieImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:scaleType="fitXY"
            android:transitionName="@string/transition_string"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/wsMovieName"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Movie Name"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>